<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Firebase Admin</title>
	<style>
		html, body{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body{
			font-family: system,-apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,"Segoe UI",sans-serif;
			-webkit-user-select: none;
			user-select: none;
			text-align: center;
			background: #6ea75d;
			color: #fff;
			box-sizing: border-box;
			animation: color-anim 30s ease infinite;
		}
		.no-drag{
			height: 30px;
		}
		.about-wrap{
			-webkit-app-region: drag;
			padding-top: 20px;
		}
		.logo{
			width: 50px;
		}
		.detail{
			font-size: 12px;
			padding-top: 8px;
			line-height: 2;
		}
		.footer {
			position: fixed;
			bottom: 0;
			font-size: 12px;
			width: 100%;
			padding-bottom: 10px;
			color: rgba(0, 0, 0, 0.6);
		}
		@-webkit-keyframes color-anim {
			0% { background: #3a8cc0; }
			20% { background: #c5a853; }
			40% { background: #3dad6c; }
			60% { background: #6b4ebc; }
			80% { background: #d85c5c; }
			100% { background: #3a8cc0; }
		}
		.close{
			background-color: #ff6159;
			border-radius: 100%;
			padding: 0;
			height: 12px;
			width: 12px;
			border: 1px solid rgba(0, 0, 0, 0.06);
			box-sizing: border-box;
			margin-right: 3.5px;
			position: fixed;
			outline: none;
			top: 5px;
			left: 5px;
		}
		.close:before, .close:after{
			content: '';
			position: absolute;
			border-radius: 1px;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background-color: rgba(0,0,0,.5);
			width: 8px;
			height: 2px;
			transform: rotate(-45deg);
		}
		.close:before{
			transform: rotate(45deg);
		}
		.win32 .close{
			top: 0;
			left: inherit;
			right: 0;
			margin-right: 0;
			width: 40px;
			height: 28px;
			border-radius: 0;
			background-color: transparent;
			border-color: transparent;
		}
		.win32 .close:before, .win32 .close:after{
			height: 1px;
			width: 14px;
		}
		.win32 .close:hover{
			background: #e51400;
		}
		.win32 .close:hover:before, .win32 .close:hover:after{
			background-color: #fff;
		}
	</style>
</head>
<body class="about">
	<div class="no-drag"></div>
	<div class="about-wrap">
		<img class="logo" src="img/logo.svg">
		<div style="padding-top: 20px;">Firebase Admin</div>
		<div class="detail">
			Version: <span id="version-number"></span><br>
			Credits: Karthik Bhat, Koushik Bhushan
		</div>
		<div class="footer">Made with love in India</div>
	</div>
	<div class="close" onclick="closeWindow()"></div>
	<script>
		document.getElementsByTagName('body')[0].classList.add(process.platform)
		function closeWindow() {
			window.close()
		}
		require('electron').webFrame.setZoomLevelLimits(1, 1)
		document.getElementById('version-number').innerHTML = require('electron').remote.app.getVersion()
	</script>
</body>
</html>
